spring.application.name=backend

app.mockUser.userId = 1125139431339393432
app.mockUser.email = anubhav@gmail.com
app.mockUser.isEmailVerified = true
app.mockUser.name = better dev with Anubhav
app.mockUser.pictureUrl = https://lh3.googleusercontent.com/a/ACg8ocJpBp9kBPGihNtP4OYRsqgIg8AT-L6TobnSCDPQJaJEsCwa=s96-c
app.mockUser.locale = en-US
app.mockUser.familyName = Shrivastava
app.mockUser.giveName = Anubhav

app.environment = ${environment}